<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>windows下的hexo+GitHub个人博客搭建 | siworae</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">windows下的hexo+GitHub个人博客搭建</h1><a id="logo" href="/.">siworae</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">windows下的hexo+GitHub个人博客搭建</h1><div class="post-meta"><a href="/2019/01/04/windows下的hexo+GitHub个人博客搭建/#comments" class="comment-count"></a><p><span class="date">Jan 04, 2019</span><span><a href="/categories/hexo/" class="category">hexo</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="windows下的hexo-GitHub个人博客搭建"><a href="#windows下的hexo-GitHub个人博客搭建" class="headerlink" title="windows下的hexo+GitHub个人博客搭建"></a>windows下的hexo+GitHub个人博客搭建</h1><h2 id="1、node-js的下载与安装"><a href="#1、node-js的下载与安装" class="headerlink" title="1、node.js的下载与安装"></a>1、node.js的下载与安装</h2><h3 id="1-、下载node-js"><a href="#1-、下载node-js" class="headerlink" title="1)、下载node.js"></a>1)、下载node.js</h3><p>去node的官方网站下载windows版本的zip文件<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node.js的官方下载连接</a></p>
<a id="more"></a>
<p>下载后解压至任意目录</p>
<p>在解压后目录中新建两个文件夹(用来存放npm全局模块的安装目录,也可以指定其他目录</p>
<p>node-cache<br>node-global</p>
<h3 id="2-、配置环境变量"><a href="#2-、配置环境变量" class="headerlink" title="2)、配置环境变量"></a>2)、配置环境变量</h3><h4 id="新建NODE-HOME"><a href="#新建NODE-HOME" class="headerlink" title="新建NODE_HOME"></a>新建NODE_HOME</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">变量名:NODE_HOME</span><br><span class="line">变量值:C:\Java\<span class="keyword">node</span><span class="title">-v10</span>.<span class="number">15.0</span>-win-x64(路径为解压<span class="keyword">node</span><span class="title">后存放的根目录)</span></span><br></pre></td></tr></table></figure>
<h4 id="配置path"><a href="#配置path" class="headerlink" title="配置path"></a>配置path</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%NODE_HOME%</span><br><span class="line">%NODE_HOME%\node-global</span><br></pre></td></tr></table></figure>
<h3 id="3-、设置node"><a href="#3-、设置node" class="headerlink" title="3)、设置node"></a>3)、设置node</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span><span class="built_in"> prefix </span><span class="string">"C:\Java\node-v10.15.0-win-x64\node-global"</span></span><br><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span> cache <span class="string">"C:\Java\node-v10.15.0-win-x64\node-cache"</span></span><br></pre></td></tr></table></figure>
<p>地址为安装目录</p>
<h3 id="4-、设置npm国内源"><a href="#4-、设置npm国内源" class="headerlink" title="4)、设置npm国内源"></a>4)、设置npm国内源</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm<span class="built_in"> config </span><span class="builtin-name">set</span> registry <span class="string">"https://registry.npm.taobao.org"</span></span><br></pre></td></tr></table></figure>
<h3 id="5-、测试"><a href="#5-、测试" class="headerlink" title="5)、测试"></a>5)、测试</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span> <span class="title">-v</span></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\siworae&gt;<span class="keyword">node</span> <span class="title">-v</span></span><br><span class="line">v10.<span class="number">15.0</span></span><br><span class="line">C:\Users\siworae&gt;npm -v</span><br><span class="line"><span class="number">6.4</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>出现这个则说明安装成功</p>
<h2 id="2、安装git"><a href="#2、安装git" class="headerlink" title="2、安装git"></a>2、安装git</h2><p>git下载地址:<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener">https://www.git-scm.com/download/</a></p>
<p>去git官网下载相对于的版本进行安装</p>
<p>安装成功后可以通过git –version测试是否安装成功</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">C</span>:\<span class="selector-tag">Users</span>\<span class="selector-tag">siworae</span>&gt;<span class="selector-tag">git</span> <span class="selector-tag">--version</span></span><br><span class="line"><span class="selector-tag">git</span> <span class="selector-tag">version</span> 2<span class="selector-class">.10</span><span class="selector-class">.2</span><span class="selector-class">.windows</span><span class="selector-class">.1</span></span><br></pre></td></tr></table></figure>
<h2 id="3、注册GitHub账号和创建GitHub仓库"><a href="#3、注册GitHub账号和创建GitHub仓库" class="headerlink" title="3、注册GitHub账号和创建GitHub仓库"></a>3、注册GitHub账号和创建GitHub仓库</h2><p>在<a href="https://github.com/" target="_blank" rel="noopener">GitHub官网</a>注册GitHub账号</p>
<p>1)、创建仓库</p>
<p><img src="C:\Java\hexo\source\image\1.jpg" alt=""></p>
<p>创建git仓库时候，仓库的名称有格式要求，例如我的GitHub仓库用户名是siworae,仓库名称就是<strong>siworae.github.io</strong></p>
<p>然后点击下面的create repository就可以成功创建GitHub仓库了,创建完之后会跳转到一个新的界面,不要关闭.留着它</p>
<h2 id="4、安装hexo"><a href="#4、安装hexo" class="headerlink" title="4、安装hexo"></a>4、安装hexo</h2><p>hexo官方中文文档:<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
<p>hexo中的命令介绍</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g #完整命令为hexo <span class="keyword">generate</span>，用于生成静态文件 </span><br><span class="line">hexo s #完整命令为hexo server，用于启动服务器，主要用来本地预览 </span><br><span class="line">hexo d #完整命令为hexo deploy，用于将本地文件发布到github上 </span><br><span class="line">hexo n #完整命令为hexo <span class="keyword">new</span>，用于新建一篇文章</span><br></pre></td></tr></table></figure>
<p>1、安装hexo</p>
<p>在任意目录新建hexo文件夹(名字任意),我在C盘中新建了一个hexo文件夹,进入这个文件夹,鼠标右键选择”Git Bash here”进入git命令行窗口,执行以下命令安装hexo和git依赖</p>
<p>文中所有路径都尽量不要包含中文路径,不然很容易出现各种稀奇古怪的错误</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm  <span class="keyword">install</span>  hexo-cli -g</span><br><span class="line">npm  <span class="keyword">install</span>  hexo-deployer-git  <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>初始化hexo</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init</span></span><br></pre></td></tr></table></figure>
<p>安装依赖</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> insatll</span><br></pre></td></tr></table></figure>
<p>生成静态文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g</span></span><br></pre></td></tr></table></figure>
<p>启动本地服务,就可以进行本地预览了,启动之后这个窗口不能关闭,不然博客无法访问</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo s</span></span><br></pre></td></tr></table></figure>
<p>这个时候我们就可以在浏览器输入:<a href="http://127.0.0.1:4000/" target="_blank" rel="noopener">http://127.0.0.1:4000</a>进行访问我们的博客了,但是此时博客还是只在我们本地上,想要在外网可以访问还需要将博客发布到GitHub上</p>
<h2 id="5、部署本地网站到GitHub"><a href="#5、部署本地网站到GitHub" class="headerlink" title="5、部署本地网站到GitHub"></a>5、部署本地网站到GitHub</h2><h3 id="1-、设置GitHub和git"><a href="#1-、设置GitHub和git" class="headerlink" title="1)、设置GitHub和git"></a>1)、设置GitHub和git</h3><p>首先,需要将你的git连接上你的GitHub</p>
<p>在Git Bash here命令行窗口输入GitHub中设置的用户名和关联邮箱进行本地git设置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span> --global  user.name  <span class="string">"your name"</span>  </span><br><span class="line">git<span class="built_in"> config </span> --global  user.email  your_email@youremail.com</span><br></pre></td></tr></table></figure>
<p>在本机上生成ssh的密钥用于GitHub登陆(<a href="mailto:your_email@youremail.com" target="_blank" rel="noopener">your_email@youremail.com</a>改为自己在GitHub绑定的邮箱)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh-keygen</span> <span class="selector-tag">-t</span> <span class="selector-tag">rsa</span> <span class="selector-tag">-C</span> <span class="selector-tag">your_email</span>@<span class="keyword">youremail</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>
<p>然后一路回车,系统会自动将生成的公钥和私钥文件保存在C:\Users\siworae.ssh文件夹里面(siworae为自己的电脑用户名)</p>
<p>.ssh为隐藏文件夹,需要开启显示隐藏文件才能看到</p>
<p>在文件夹里面找到id_rsa.pub文件,用记事本或者notepad打开,复制.</p>
<p>打开GitHub登陆,点击settings</p>
<img src="/2019/01/04/windows下的hexo+GitHub个人博客搭建/1.jpg" title="说明">
<p><img src="/image/3.jpg" alt=""></p>
<p>在SSH Keys/Add new界面中,title填写标题,可随意,key一栏填写刚刚复制的id_rsa.pub文件里面的内容.点击页面下面的Add SSH key就添加成功了</p>
<h3 id="2-、配置hexo配置文件"><a href="#2-、配置hexo配置文件" class="headerlink" title="2)、配置hexo配置文件"></a>2)、配置hexo配置文件</h3><p>在hexo安装根目录下找到_config.yml文件.</p>
<p>用记事本或者notepad打开,在最后面添加GitHub的信息</p>
<p>注意在hexo所有的配置文件中,冒号后面都需要跟一个空格,不然会报错</p>
<p>repository填写你的仓库地址,在创建完仓库之后就会跳转到这个界面,选择SSH.复制路径</p>
<p><img src="C:\Java\hexo\source\image\4.jpg" alt=""></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:siworae/siworae.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>这个时候你的GitHub已经和hexo关联起来了</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo g</span></span><br><span class="line"><span class="attribute">heox d</span></span><br></pre></td></tr></table></figure>
<p>将本地代码推送到GitHub上,然后你可以到GitHub仓库看看代码是否已经推送成功.成功之后你就可以通过<strong>siworaer.GitHub.io</strong>网址来访问自己的博客了</p>
<h2 id="6、主题安装"><a href="#6、主题安装" class="headerlink" title="6、主题安装"></a>6、主题安装</h2><p>进入hexo目录.打开git命令行窗口,执行以下命令将主题文件下载至hexo/themes目录,这里我已安装BlueLake主题为例,具体主题可以到官网下载<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/chaooo/hexo-theme-BlueLake.git</span><br></pre></td></tr></table></figure>
<p>hexo安装根目录下找到_config.yml文件,将landscape改为BlueLake</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#theme: landscape</span></span><br><span class="line"><span class="symbol">theme:</span> BlueLake</span><br></pre></td></tr></table></figure>
<p>清除缓存并重新生成静态文件</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="meta">&amp;&amp; hexo g &amp;&amp; hexo s</span></span><br></pre></td></tr></table></figure>
<p>打开浏览器就可以查看新的主题效果了</p>
<p>具体的主题设置可以参照官方文档<a href="https://github.com/chaooo/hexo-theme-BlueLake#bluelake" target="_blank" rel="noopener">https://github.com/chaooo/hexo-theme-BlueLake#bluelake</a></p>
<h2 id="7、修改站点配置信息"><a href="#7、修改站点配置信息" class="headerlink" title="7、修改站点配置信息"></a>7、修改站点配置信息</h2><p>hexo安装根目录下找到_config.yml文件</p>
<p>1)、设置语言</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">language:</span> <span class="built_in">zh</span>-CN</span><br></pre></td></tr></table></figure>
<p>2)、设置个人信息</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">title:</span> <span class="meta">##标题</span></span><br><span class="line"><span class="symbol">subtitle:</span> <span class="meta">##副标题</span></span><br><span class="line"><span class="symbol">description:</span> <span class="meta">##简要描述</span></span><br><span class="line"><span class="symbol">keywords:</span> <span class="meta">##关键字</span></span><br><span class="line"><span class="symbol">author:</span> <span class="meta">##作者信息</span></span><br></pre></td></tr></table></figure>
<p>然后重新推送到GitHub上,然后你的个人博客基本上就大功告成了.</p>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"></div><div class="post-nav"><a href="/2019/01/04/hello-world/" class="next">Hello World</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windows下的hexo-GitHub个人博客搭建"><span class="toc-text">windows下的hexo+GitHub个人博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、node-js的下载与安装"><span class="toc-text">1、node.js的下载与安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-、下载node-js"><span class="toc-text">1)、下载node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-、配置环境变量"><span class="toc-text">2)、配置环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新建NODE-HOME"><span class="toc-text">新建NODE_HOME</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置path"><span class="toc-text">配置path</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-、设置node"><span class="toc-text">3)、设置node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-、设置npm国内源"><span class="toc-text">4)、设置npm国内源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-、测试"><span class="toc-text">5)、测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、安装git"><span class="toc-text">2、安装git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、注册GitHub账号和创建GitHub仓库"><span class="toc-text">3、注册GitHub账号和创建GitHub仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、安装hexo"><span class="toc-text">4、安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、部署本地网站到GitHub"><span class="toc-text">5、部署本地网站到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-、设置GitHub和git"><span class="toc-text">1)、设置GitHub和git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-、配置hexo配置文件"><span class="toc-text">2)、配置hexo配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、主题安装"><span class="toc-text">6、主题安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、修改站点配置信息"><span class="toc-text">7、修改站点配置信息</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/windows下的hexo+GitHub个人博客搭建/">windows下的hexo+GitHub个人博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">siworae.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>