<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux下redis的读写分离配置和高可用环境配置 | siworae</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux下redis的读写分离配置和高可用环境配置</h1><a id="logo" href="/.">siworae</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Linux下redis的读写分离配置和高可用环境配置</h1><div class="post-meta"><a href="/p/9227d01/#comments" class="comment-count"></a><p><span class="date">Jan 04, 2019</span><span><a href="/categories/Java/" class="category">Java</a><a href="/categories/Java/redis/" class="category">redis</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span><span>字数统计:<span class="post-count">2.1k</span>字 </span><span>阅读时长≈<span class="post-count">8</span>分钟</span></p></div><div class="post-content"><h1 id="Linux下redis的读写分离配置和高可用环境配置"><a href="#Linux下redis的读写分离配置和高可用环境配置" class="headerlink" title="Linux下redis的读写分离配置和高可用环境配置"></a>Linux下redis的读写分离配置和高可用环境配置</h1><p>因为高可用和主备切换需要多台服务器,准备不了那么多服务器所以本文中的多台服务器是利用一台服务器的多端口模拟多台服务器实现的</p>
<p>redis 服务器三台</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">6379</span>(master-主服务器)</span><br><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">6380</span>(slave-从服务器)</span><br><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">6381</span>(slave-从服务器)</span><br></pre></td></tr></table></figure>
<p>Sentinel 哨兵服务器三台</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">26379</span></span><br><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">26380</span></span><br><span class="line"><span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>	<span class="number">26381</span></span><br></pre></td></tr></table></figure>
<h2 id="1、redis的安装"><a href="#1、redis的安装" class="headerlink" title="1、redis的安装"></a>1、redis的安装</h2><p>redis官方网站:<a href="http://www.redis.cn" target="_blank" rel="noopener">http://www.redis.cn</a></p>
<h3 id="1-、下载并解压redis"><a href="#1-、下载并解压redis" class="headerlink" title="1)、下载并解压redis"></a>1)、下载并解压redis</h3><p>进入到指定目录,这里我下载到/usr/soft/redis目录</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/soft/redis</span><br><span class="line">wget http:<span class="comment">//download.redis.io/releases/redis-5.0.3.tar.gz</span></span><br><span class="line">tar zxf redis-<span class="number">5.0</span>.<span class="number">3</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<p>解压之后redis目录下就会出现redis-5.0.3文件夹,cd进入这个文件夹,</p>
<p>因为redis是用C语言写的,所以在运行前需要对源码文件进行编译才能运行</p>
<p>如果你的系统里面已经有了GCC的编译环境,那么你可以直接编译,没有的话就需要安装GCC的编译环境进行对redis的源码进行编译,</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> gcc</span><br></pre></td></tr></table></figure>
<p>安装成功之后就可以进行编译了,一定要在redis的根目录进行编译</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">make</span></span><br></pre></td></tr></table></figure>
<p>如果在编译过程中出现了<code>command not found</code>错误,则是没有安装GCC编译环境,重新安装完编译环境后一定要删除解压后的文件重新解压编译,不然会出错</p>
<p>编译完成后,src目录中就会出现这些可执行文件就说明你的redis服务器安装成功了</p>
<img src="/p/9227d01/1.jpg" title="图片上传失败">
<h2 id="2、配置redis主服务器"><a href="#2、配置redis主服务器" class="headerlink" title="2、配置redis主服务器"></a>2、配置redis主服务器</h2><p>redis的配置文件是存放在根目录的redis.conf文件启动redis之前我们修改一些配置文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> redis.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bind 127.0.0.1		#注释此配置,允许该服务器所有IP都能访问到Redis服务</span></span><br><span class="line">port 6379			#Redis服务的端口,默认是6379。可不修改</span><br><span class="line">daemonize <span class="literal">yes</span>		#以守护进程模式启动redis,这样启动之后reids就不会占用当前连接</span><br><span class="line">databases 16		#默认redis服务器的库数量</span><br><span class="line">requirepass <span class="string">"123456"</span>	#设置redis的访问密码</span><br><span class="line">masterauth <span class="string">"123456"</span>		#设置从服务器访问主服务器的访问密码</span><br></pre></td></tr></table></figure>
<h2 id="3、配置redis从服务器"><a href="#3、配置redis从服务器" class="headerlink" title="3、配置redis从服务器"></a>3、配置redis从服务器</h2><p>由于是单机多端口模拟多台服务器,所以需要将redis的文件夹拷贝两份</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -r redis<span class="number">-5.0</span><span class="number">.3</span> redis<span class="number">-6380</span></span><br><span class="line">cp -r redis<span class="number">-5.0</span><span class="number">.3</span> redis<span class="number">-6381</span></span><br></pre></td></tr></table></figure>
<p>分别进入这两个文件夹进行配置文件修改</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> redis-<span class="number">6380</span></span><br><span class="line"><span class="keyword">vim</span> redis.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#bind 127.0.0.1		#注释此配置,允许该服务器所有IP都能访问到Redis服务</span></span><br><span class="line">port 6380			#Redis服务的端口,进入redis-6381文件夹时端口改为6381,确保端口不冲突</span><br><span class="line">daemonize <span class="literal">yes</span>		#以守护进程模式启动redis,这样启动之后reids就不会占用当前连接</span><br><span class="line">requirepass <span class="string">"123456"</span>	#设置redis的访问密码</span><br><span class="line">masterauth <span class="string">"123456"</span>		#设置从服务器访问主服务器的访问密码</span><br><span class="line">replicaof 192.168.230.220 6379	#设置主服务器IP地址及端口</span><br></pre></td></tr></table></figure>
<p>低版本的redis设置服务器的配置项是:slaveof 192.168.230.220 6379,经测试,高版本设置这个属性也可以正常连接</p>
<p>保存退出,然后在各个redis的根目录启动redis服务器</p>
<p>启动redis服务器就是执行src文件夹中redis-server.sh的可以执行文件进行启动,同时显式的指定配置文件</p>
<h2 id="4、启动服务器"><a href="#4、启动服务器" class="headerlink" title="4、启动服务器"></a>4、启动服务器</h2><p>启动主服务器</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd redis<span class="number">-5.0</span><span class="number">.3</span></span><br><span class="line">src/redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p>启动两个从服务器</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">cd</span></span> ../redis<span class="number">-6380</span></span><br><span class="line">src/redis-server redis.conf</span><br><span class="line"><span class="function"><span class="title">cd</span></span> ../redis<span class="number">-6381</span></span><br><span class="line">src/redis-server redis.conf</span><br></pre></td></tr></table></figure>
<p>查看服务器启动情况</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ps</span> -ef|<span class="keyword">grep</span> redis</span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/3.jpg" title="图片上传失败">
<p>此时你的redis服务已经启动成功了,然后就可以用客户端进行连接了</p>
<p>接着执行客户端启动脚本,连接的时候利用-a指定密码,-p指定端口(如果是默认端口6379可不写)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src/redis-cli -<span class="selector-tag">a</span> <span class="number">123456</span> -<span class="selector-tag">p</span> <span class="number">6379</span></span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/2.jpg" title="图片上传失败">
<p>当你看着这个的时候说明redis连接成功了,此时你可以在这里输入reids命令进行操作</p>
<p>因为客户端会占用当前连接,所以我们需要另开一个ssh连接进行从服务器的客户端连接</p>
<p>此时在主服务器客户端(也就是6379端口的服务器)中查看从服务器的连接情况</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">info</span> replication</span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/4.jpg" title="图片上传失败">
<p>此时说明两台从服务器已经连接上了主服务器了,当然你也可以在从服务器的客户端查看主服务器的情况</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">info</span> replication</span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/5.jpg" title="图片上传失败">
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">master_host:</span><span class="number">192.168</span><span class="meta">.230</span><span class="meta">.221</span>   主服务器<span class="built_in">IP</span></span><br><span class="line"><span class="symbol">master_port:</span><span class="number">6379</span>	主服务器端口</span><br><span class="line"><span class="symbol">master_link_status:</span><span class="meta">up</span>   主服务器是否在线(<span class="meta">up</span>为在线,<span class="meta">down</span>为离线)</span><br></pre></td></tr></table></figure>
<p>此时redis服务器的读写分离环境已经搭建完成</p>
<p>主服务器读写测试</p>
<img src="/p/9227d01/10.jpg" title="图片上传失败">
<p>从服务器读测试,此时从服务器可以直接读取到在主服务器添加的数据,</p>
<img src="/p/9227d01/11.jpg" title="图片上传失败">
<p>而在从服务器添加数据,则会提示从服务器是只读的</p>
<img src="/p/9227d01/12.jpg" title="图片上传失败">
<h2 id="5、准备Sentinel-哨兵服务器"><a href="#5、准备Sentinel-哨兵服务器" class="headerlink" title="5、准备Sentinel 哨兵服务器"></a>5、准备Sentinel 哨兵服务器</h2><p>回到redis根目录的上一级,我的目录结构是:/usr/soft/redis/,redis目录用来存放各个redis服务器.所以回到redis目录拷贝</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp -r redis<span class="number">-6379</span> redis<span class="number">-26379</span></span><br><span class="line">cp -r redis<span class="number">-6379</span> redis<span class="number">-26380</span></span><br><span class="line">cp -r redis<span class="number">-6379</span> redis<span class="number">-26381</span></span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/6.jpg" title="图片上传失败">
<p>最终你的redis文件夹应该有这六个文件,说明你的sentinel服务器已经准备好了.剩下的就是修改配置了</p>
<p>哨兵服务器用的配置文件和redis服务器不一样,哨兵服务器用的是sentinel.conf</p>
<p>依次cd进入各个文件夹修改配置文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> redis-<span class="number">26379</span></span><br><span class="line"><span class="keyword">vim</span> sentinel.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">port <span class="number">26379</span>		# 哨兵服务器端口</span><br><span class="line"># mymaster为redis主服务器别名,<span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span>为主服务器IP,<span class="number">6379</span>为主服务器端口,<span class="number">2</span>为哨兵切换主备投票的最低票</span><br><span class="line"># 数,计算公式为(哨兵服务器数量+<span class="number">1</span>)/<span class="number">2</span></span><br><span class="line">sentinel monitor mymaster <span class="number">192.168</span><span class="number">.230</span><span class="number">.221</span> <span class="number">6379</span> <span class="number">2</span></span><br><span class="line">sentinel auth-pass mymaster <span class="number">123456</span>	# mymaster为上面设置的别名,<span class="number">123456</span>为连接主服务器需要的访问密码</span><br><span class="line"># sentinel在该配置值内未能完成failover操作（即故障时master/slave自动切换),则认为本次failover失败</span><br><span class="line"># 默认值为<span class="number">900000</span>毫秒,可根据实际情况修改</span><br><span class="line">sentinel failover-timeout mymaster <span class="number">900000</span></span><br><span class="line">sentinel down-after-milliseconds mymaster <span class="number">30000</span>		# sentinel认为redis服务器已经断线所需的毫秒数</span><br></pre></td></tr></table></figure>
<p>配置到这里,基本上sentinel服务器已经配置好了,剩下的就是依次进入26380和26381文件夹修改对应的配置,注意更换端口,不然启动时会端口冲突</p>
<p>配置完成之后,启动就变得很简单了,由于没有配置sentinel的后台启动,所以每个服务器都会占用一个连接,就需要多开连接进行了</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/redis-26379</span></span><br><span class="line">src/redis-sentinel sentinel.conf</span><br></pre></td></tr></table></figure>
<img src="/p/9227d01/7.jpg" title="图片上传失败">
<p>如果你能看到这个经典的启动界面,说明你的sentinel服务器已经启动了,你离成功也就差几个命令了</p>
<p>在新开的连接窗口,进入sentinel服务器根目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>soft<span class="regexp">/redis/</span>redis-<span class="number">26380</span></span><br><span class="line">src<span class="regexp">/redis-sentinel sentinel.conf</span></span><br></pre></td></tr></table></figure>
<p>启动成功之后,你能看到启动界面,并且能打印之前我们启动的那台sentinel服务器信息,说明这台sentinel也已经启动成功了</p>
<img src="/p/9227d01/9.jpg" title="图片上传失败">
<p>并且之前启动的端口号为26379的那台sentinel服务器也会打印这台服务器信息</p>
<img src="/p/9227d01/8.jpg" title="图片上传失败">
<p>说明两天sentinel服务器已经正常监听了6379的redis主服务器,并且两台sentinel也建立了通信</p>
<p>如果新开的sentinel服务器显示redis主服务器离线,并且也没有打印26379的服务器信息,说明服务器的配置处理问题重点检查是否配置了redis主服务器的验证密码,redis主服务器的IP端口是否正确</p>

<p>剩下的就是按照以上步骤,启动端口为26381的sentinel服务器.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>soft<span class="regexp">/redis/</span>redis-<span class="number">26381</span></span><br><span class="line">src<span class="regexp">/redis-sentinel sentinel.conf</span></span><br></pre></td></tr></table></figure>
<p>如果你能在之前启动的两台服务器日志里看到26381的日志打印信息,说明服务器启动成功.</p>
<p>这时,你的Linux下的redis读写分离和高可用的环境已经搭建完成,当有主服务器宕机之后,sentinel服务器会自动选举出新的服务器并且进行切换,宕机的服务器重新上线后会自动作为从服务器加入集群环境.</p>
</div><div class="tags"><a href="/tags/redis/">redis</a></div><div class="post-share"></div><div class="post-nav"><a href="/p/b5f3cf78/" class="pre">在java环境中操作redis服务器</a><a href="/p/ae3b3943/" class="next">windows下的hexo+GitHub个人博客搭建</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80MTk5OC8xODU0NQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux下redis的读写分离配置和高可用环境配置"><span class="toc-text">Linux下redis的读写分离配置和高可用环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、redis的安装"><span class="toc-text">1、redis的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-、下载并解压redis"><span class="toc-text">1)、下载并解压redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、配置redis主服务器"><span class="toc-text">2、配置redis主服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、配置redis从服务器"><span class="toc-text">3、配置redis从服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、启动服务器"><span class="toc-text">4、启动服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、准备Sentinel-哨兵服务器"><span class="toc-text">5、准备Sentinel 哨兵服务器</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/p/fffa5954/">Nginx负载均衡的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/p/ee9f7bfc/">Spring集成RabbitMQ</a></li><li class="post-list-item"><a class="post-list-link" href="/p/64c322b1/">基于Netty的websocket简单实现</a></li><li class="post-list-item"><a class="post-list-link" href="/p/1e2cf77e/">WebSocket实现Java后台消息推送</a></li><li class="post-list-item"><a class="post-list-link" href="/p/1d70d5b2/">基于zookeeper的Dubbo框架搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/p/b5f3cf78/">在java环境中操作redis服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/p/9227d01/">Linux下redis的读写分离配置和高可用环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/p/ae3b3943/">windows下的hexo+GitHub个人博客搭建</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Dubbo/">Dubbo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/redis/">redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/websocket/">websocket</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/RabbitMQ/">RabbitMQ</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/Dubbo/" style="font-size: 15px;">Dubbo</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><i class="fa fa-user"></i>本站总访问量:<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次 <i class="fa fa-user"></i>本站总访问数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人 <i class="fa fa-you"></i>博客全站共:<span class="post-count">16.4k</span>字</p><p><span> Copyright &copy;<a href="/." rel="nofollow">siworae.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>